{
    "name": "modem",
    "description": "Search customer signals, update your Modem workspace, and help add in-app feedback to your product.",
    "version": "1.1.0",
    "author": {
        "name": "Modem",
        "email": "support@modem.dev",
        "url": "https://modem.dev"
    },
    "homepage": "https://modem.dev/docs/api/modem-mcp-server",
    "repository": "https://github.com/modem-dev/mcp",
    "license": "MIT",
    "keywords": [
        "crm",
        "customer-feedback",
        "topics",
        "sales",
        "support"
    ]
}
